<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wanderlust Hostel, San Cristobal de las Casas</title>

    <!-- Custom styles for this template -->
    <link href="css/bootsplash.css" rel="stylesheet">
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70923538-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-70923538-2');
	</script>

  </head>

  <body>
	  <!--p><img src="img/logo_wanderlust-red.png"></p-->
	  <div></div>

  </body>

	<script>
setTimeout(function(){
var userLang = navigator.language || navigator.userLanguage; 

if (userLang.includes("en")){
	window.location = "../en";
}else{
	window.location = "../es";
}
}, 2); //2sec

	</script>

</html>
