<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hostel Wanderlust, San Cristobal de las Casas</title>

    <base href="../" target="_self">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/utils.css" rel="stylesheet">
    <script src="js/location.js"></script>


	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70923538-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-70923538-2');
	</script>
  <!-- MyAllocator -->
  <script type="text/javascript">
    var bookNowWidth = 610;
    function bookNowApp(e){var t=document.createElement("img");t.style.cursor="pointer";t.src="https://myallocator.com/images/booknow/close_button.png";t.style.zIndex=52;t.style.position="absolute";t.style.left="50%";document.getElementsByTagName("body")[0].appendChild(t);var n=document.createElement("div");n.style.position="fixed";n.style.top="0px";n.style.left="0px";n.style.overflow="hidden";n.style.display="none";n.style.width="100%";n.style.height="100%";n.style.opacity=.7;n.style.MozOpacity=.7;n.style.filter="alpha(opacity=70)";n.style.zIndex=50;n.style.display="block";n.style.backgroundColor="#000000";document.getElementsByTagName("body")[0].appendChild(n);var r=document.createElement("iframe");r.style.width=bookNowWidth+"px";r.style.height="100%";r.style.border="none";r.a="true";r.style.position="absolute";r.style.left="50%";r.style.top="90px";r.style.marginLeft=-(bookNowWidth/2)+"px";r.allowTransparency="true";r.frameBorder = "0";r.style.zIndex=51;r.src="https://myallocator.com/en/booknow/"+e;document.getElementsByTagName("body")[0].appendChild(r);n.addEventListener?n.addEventListener("click",function(){t.parentNode.removeChild(t);n.parentNode.removeChild(n);r.parentNode.removeChild(r)},!1):n.attachEvent("onclick",function(){t.parentNode.removeChild(t);n.parentNode.removeChild(n);r.parentNode.removeChild(r)});t.addEventListener?t.addEventListener("click",function(){t.parentNode.removeChild(t);n.parentNode.removeChild(n);r.parentNode.removeChild(r)},!1):t.attachEvent("onclick",function(){t.parentNode.removeChild(t);n.parentNode.removeChild(n);r.parentNode.removeChild(r)});t.style.marginLeft=bookNowWidth/2-35+"px";t.style.top="58px";window.scroll(0,0)}
  </script>



  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
	      <a class="navbar-brand js-scroll-trigger" href="es/#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="es/#about">Reserva una cama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="es/#rooms">El Hostal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="es/#services">Ubicaci&oacute;n</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="es/#portfolio">Sancris</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="es/#contact">Contacto</a>
            </li>
            <li class="nav-item">
              |
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="es/#page-top">Es</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en">En</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Mi li oyote!</h1>
	  <p>Significa Hola! en Tzotzil, por si te lo estabas preguntando</p>
          <hr>
          <p>El Hostal Wanderlust est&aacute; ubicado en el centro hist&oacute;rico de la ciudad  colonial de San Crist&oacute;bal de las Casas, en  Chiapas, M&eacute;xico.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="es/#about">Reserva una cama</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">¡Ven a conocernos! Te sentir&aacute;s como en casa</h2>
            <hr class="light">
            <a class="btn btn-default btn-xl js-scroll-trigger"  onclick="bookNowApp('hE52fn3HFUp9KAp1x0a5og')" style="cursor:pointer">Reserva una cama!</a>
          </div>
        </div>
      </div>
    </section>
    <section class="p-0" id="rooms">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/rooms/fullsize/1.jpg">
              <img class="img-fluid" src="img/rooms/thumbnails/1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/rooms/fullsize/2.jpg">
              <img class="img-fluid" src="img/rooms/thumbnails/2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/rooms/fullsize/3.jpg">
              <img class="img-fluid" src="img/rooms/thumbnails/3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/rooms/fullsize/4.jpg">
              <img class="img-fluid" src="img/rooms/thumbnails/4.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/rooms/fullsize/5.jpg">
              <img class="img-fluid" src="img/rooms/thumbnails/5.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/rooms/fullsize/6.jpg">
              <img class="img-fluid" src="img/rooms/thumbnails/6.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">C&oacute;mo llegar</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div onclick="toggleThis('airport1')" class="service-box">
              <i class="fa fa-4x fa-plane text-primary sr-icons"></i>
              <h3>Desde el aeropuerto</h3>
              <p id="airport1" class="text-muted def-hidden">Si decides rentar un coche, toma la Carretera Federal 157 hacia Tuxtla y s&iacute;guela hasta llegar a la Carretera Federal 160. T&oacute;mala con direcci&oacute;n a Chiapa de Corzo y 10km antes de llegar toma la carretera 190 hasta Sancris, son 48km m&aacute;s.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div onclick="toggleThis('airport2')" class="service-box">
              <i class="fa fa-4x fa-taxi text-primary sr-icons"></i>
              <h3>Desde el aeropuerto</h3>
              <p id="airport2" class="text-muted def-hidden">Desde el aeropuerto de Tuxtla Guti&eacute;rrez puedes tomar un autob&uacute;s a la estaci&oacute;n Crist&oacute;bal Col&oacute;n-ADO es San Crist&oacute;bal de las Casas o tomar un taxi, si vienes en grupo puede valer la pena.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div onclick="toggleThis('bus')" class="service-box">
              <i class="fa fa-4x fa-bus text-primary sr-icons"></i>
              <h3>Desde la estaci&oacute;n de autobuses</h3>
	      <p id="bus" class="text-muted def-hidden">Desde la estación Crist&oacute;bal Col&oacute;n-ADO , camina por Insurgentes hacia el centro de la ciudad hasta llegar a la calle Francisco I. Madero. </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div onclick="toggleThis('city')" class="service-box">
              <i class="fa fa-4x fa-rocket text-primary sr-icons"></i>
              <h3>Desde el centro de la ciudad</h3>
	      <p id="city" class="text-muted def-hidden">Toma la calle Francisco I. Madero y busca el n&uacute;mero 47B de tu lado derecho, est&aacute; a tres cuadras!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <hr class="primary">
	    <a href="https://www.google.de/maps/place/Francisco+I.+Madero+47,+Barrio+de+Guadalupe,+29230+San+Cristóbal+de+las+Casas,+Chis.,+Mexico/@16
.7366794,-92.6372924,17z">
	       <img src="img/map.png" style="max-width:100%;width:auto;"/>
	    </a>
            <hr class="primary">
          </div>
        </div>
      </div>
    </section>


    <section class="p-0" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">A d&oacute;nde ir</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Cultura
                  </div>
                  <div class="project-name">
					Centro hist&oacute;rico
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Cultura
                  </div>
                  <div class="project-name">
                    Ruinas 
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Naturaleza
                  </div>
                  <div class="project-name">
                    Cascadas de Agua Azul 
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Naturaleza
                  </div>
                  <div class="project-name">
                    Lagunas Montebello
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Naturaleza
                  </div>
                  <div class="project-name">
                    Ca&ntilde;&oacute;n del Sumidero
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Cultura
                  </div>
                  <div class="project-name">
                    Chiapa de Corzo
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Algo</h2>
        <a class="btn btn-default btn-xl sr-button" href="">Wawawa!</a>
      </div>
    </div-->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">¿Quieres decirnos algo?</h2>
            <hr class="primary">
            <p>Si tienes alguna duda o comentario h&aacute;znoslo saber! Ll&aacute;manos o escr&iacute;benos un correo</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>+52 (967) 631 4341</p>
	    <p>+52 1 55 1843 2903</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:mail@wanderlusthostel.com.mx">mail@wanderlusthostel.com.mx</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
